# Configuracion Conexion Base de Datos

jdbc.url = jdbc:postgresql://localhost:5432/marcas
jdbc.username = marcas
jdbc.password = 1201
jdbc.driverClassName = org.postgresql.Driver

# Generador de Rasgos Foneticos

generadorRasgos.path = \\Users\\Ignacio\\Documents\\workspace\\rasgen.exe
fonetica.path = \\Users\\Ignacio\\Documents\\workspace\\gitConsultaMarcas\\Fonetica

# Consultas
sql.reportefonetico = select id,fecha,usuario,texto,clases,factorminimo from reportefonetico r where id=?
sql.reportefoneticodetalle = select reportefoneticoid,numerosolicitud,numeroregistro,denominacion,categoriaid,categoria,coberturaid,cobertura,tipomarcaid,tipomarca,estadoid,estado,fechapresentacion,fechapublicacion,fecharegistro,factor,clases from v_reportefoneticodetalle where reportefoneticoid=? order by factor desc



